<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f1ddaffbf104935adf9ad6a326bf24b" Name="Diagram1">
        <EntityTypeShape EntityType="PawsAndClawsModel.Appointment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PawsAndClawsModel.Owner" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PawsAndClawsModel.Pet" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="PawsAndClawsModel.FK__Pets__OwnerId__440B1D61" />
        <AssociationConnector Association="PawsAndClawsModel.FK__Appointme__PetId__44FF419A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>